body{
    position: relative;
}
#todo-container{
    width: 80%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
   
}
.first-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;

}
.main-head{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    margin: 20px auto;
    align-content: center;
    width: 70%;
    

    
}
#plus1{
    position: absolute;
    right: 20px;
    bottom:20px;
}
.head-hr{
    display: inline;
    align-self: center;
    width: 20%;
    height: 1px;
    border: none;
    background-color: black;
}
.head-title{
    display: inline;
    width: 40%;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    min-width: 300px;
}
.head{
   justify-content: center;
    display: flex;
    flex-direction: row;
}
.head-body{
   
    font-size: 25px;
   color: gray;
   margin-left: 10px;
}







.secondary-container{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
   
   justify-content: center;

}

.list{
    width: 25%;
    min-width: 250px;
    border: 1px solid red;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 4px 4px 15px gray;
    margin-bottom: 30px;
    position: relative;
}
.list-heading{
    font-size: 25px;
    font-weight: 100;
    margin-left: 40px;
    color: red;
    margin-bottom: 40px;

}
.complete-task{
    margin-left: 40px;
    text-decoration:3px  line-through;
    color: red;
}
.list-body{
    font-size: 20px;

}
.card{ display: flex;
    
    position: fixed;
    flex-direction: column;
   justify-content: center;

    top: 30%;
    left: 35%;
      background-color:  white;
      background-clip: padding-box;  
     border: 1px solid  rgb(231,76,60);
     border-radius: 10px;
     box-shadow: 5px 5px 20px #00000029;
    /* border-top: 10px solid green; */
    text-align:center;
    align-content: center;
     width: 30%;
     min-width: 350px;
    height: 226px; 
    font-family: "roboto",sans-serif;
  
   
    /* opacity: 1; */
    }
    .card-text{
        color:  rgb(231,76,60);
        font-size: 23px;
        font-weight: 500;
        font-family: "roboto",sans-serif;
        margin-bottom:5px;
        margin-right:5px;
        margin-left:5px;
        
    }
    .input{
        width: 80%;
        height: 43px;
        /* background-color: white; */
        box-shadow: 3px 3px 3px #00000029;
        border: 1px solid #e74c3c;
        border-radius: 5px;
        opacity: 1;
        text-align: center;
        align-self: center;
        margin:5px

    }
    .button{
        display: block;
        font-size: 32px;
        font-weight: 100;

    }
    .button-btn{
    font-family: "segoe UI",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
    width: 101px;
    height: 43px;
    font-size: 25px;
    border-radius: 20px;
    background-color: rgb(231,76,60);
    border-color: white;
    color: white;
    cursor: pointer;
    }
    .Add-Close{
        text-decoration: none;
        color: white;
    }
    
@media Only screen and (max-width:650px) {
   .first-container{
       display: flex;
       flex-direction: row-reverse;
       flex-wrap: wrap;
       align-content: center;
       align-items: center;

   }
  
   .head-title{
        width: 100%; 
   }
   .main-head{
       margin: 0;
      
   }
   
   .head-hr{
       display: none;
   }
   .head-body{
       display: none;
   }
   .card{
       left:7%;
   }
}
.poppop1{
    display:none;
}
.popups{
    visibility: visible;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
 }
 .blurs{
     filter: blur(8px);
   -webkit-filter: blur(8px);
 }